# comquiz

./: .editorconfig  LICENSE.md  README.md  comquiz.sln
.assets/quizzes/: Geography quiz [ENG].txt
comquiz/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Program.cs  ViewLocator.cs  comquiz-logo.icns  comquiz.csproj
comquiz/Models/: AnswerSheet.cs  QuestionSheet.cs  QuizPreferences.cs  QuizSheet.cs
comquiz/Properties/: strings.Designer.cs  strings.it.resx  strings.resx
comquiz/Utils/: ListUtils.cs  QuizPartialBarFillConverter.cs  QuizPartialVisibilityConverter.cs  QuizPreferencesEnumConverter.cs  SpoilAnswersConverter.cs
comquiz/ViewModels/: AboutScreenViewModel.cs  ControlsViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  QuizScreenViewModel.cs  ViewModelBase.cs
comquiz/Views/: AboutScreenView.xaml  AboutScreenView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizScreenView.xaml  QuizScreenView.xaml.cs
