<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Assets\comquiz-icon.ico</ApplicationIcon>
	<CFBundleName>Comquiz</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Comquiz</CFBundleDisplayName>
	<CFBundleIconFile>comquiz-logo.icns</CFBundleIconFile>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>comquiz</CFBundleExecutable>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
	<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AboutScreenView.xaml" />
    <AvaloniaResource Remove="Views\MainMenuView.xaml" />
    <AvaloniaResource Remove="Views\QuizScreenView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutScreenView.xaml" />
    <None Remove="Views\MainMenuView.xaml" />
    <None Remove="Views\QuizScreenView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
	<PackageReference Include="Dotnet.Bundle" Version="0.9.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\QuizScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AboutScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutScreenView.xaml.cs">
      <DependentUpon>AboutScreenView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'true'">
    <None Update="comquiz-logo.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
